{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo/hockjay.ansi"
  },
  "display": {
    // "stat": true,
    // "pipe": true,
    // "showErrors": true,
    // "noBuffer": true,
    "separator": " ➜ ",
    "color": {
      "keys": "#8B5CF6",
      "title": "#4c6bef",
      "output": "cyan",
      "separator": "#30348a"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "disk",
    {
      "type": "battery",
      "temp": true
    },
    {
      "type": "publicip"
    },
    {
      "type": "localip",
      "showSpeed": true,
      "showMtu": true,
      "showAllIps": true
    },
    "dns",
    {
      "type": "weather"
    },
    "logo",
    "break",
    "colors",
    "break"
  ]
}
